server {
  listen 80 default_server;

  server_name _;

  location / {
    proxy_pass http://docker-cards-app;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

}
