div.intro
  text-align: center
  color: #555554

span.slogan
  display: inline-block
  margin-top: 25px

h2.lmargin
  margin-left: 25px

div.login
  display: block
  margin: 0px 0
  hr
    margin: 10px 0 20px

a
  &.btn-login
    width: 190px
    >
      img
        float: left
      span
        font-size: 1.2em
        margin: 0 20px
        display: inline-block
  &.btn-about
    width: 190px
    background-color: #76b910

.login div a
  margin-left: 20px
  &#facebook
    margin-left: 0
