{
    "name": "\ud83c\udf45cards",
    "short_name": "\ud83c\udf45cards",
    "description": "Organize. Learn. Memorize.",
    "categories": ["education"],
    "lang": "de",
    "icons": [
        {
            "src": "/img/thm/android-chrome-192x192.png?v=42",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/thm/android-chrome-512x512.png?v=42",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
        "src": "/img/thm/maskable_icon.png?v=NmblzEMgK2",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "gcm_sender_id": "142354287038",
    "gcm_user_visible_only": true
}
