{
    "name": "Linux🍅cards",
    "short_name": "Linux🍅cards",
    "description": "Lernen für die LPI-Prüfungen",
    "categories": ["education"],
    "lang": "de",
    "icons": [
            {
                "src": "/img/linux/android-chrome-192x192.png?v=NmblzEMgK2",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/img/linux/android-chrome-512x512.png?v=NmblzEMgK2",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "gcm_sender_id": "142354287038",
    "gcm_user_visible_only": true
}
