{
    "name": "THM🍅cards",
    "short_name": "🍅cards",
    "description": "Offers spaced-repetition algorithms and bonus for repetitive learning.",
    "categories": ["education"],
    "lang": "de",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=4",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=4",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png?v=4",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "gcm_sender_id": "142354287038",
    "gcm_user_visible_only": true
}
