#welcome
  text-align: center
  #head
    background-color: whitesmoke
    padding: 24px
  #slogan
    display: inline-block
    margin-top: 24px
    color: #555554
    .lmargin
      margin-left: 24px
  .container
    margin-top: 24px
  .carousel-inner > .item > img
    width: 100%
  .carousel-caption
    color: #555554
    text-shadow: -1px -1px 0 #f5f5f5, 1px -1px 0 #f5f5f5, -1px 1px 0 #f5f5f5, 1px 1px 0 #f5f5f5
  #login
    hr
      margin: 10px 0 20px
    div a
      margin-left: 20px
      &#facebook
        margin-left: 0
  #impressum
    margin-top: 70px
    display: inline-block
