.memo-site
  color: #666
  position: absolute
  right: 20px
  top: 10px
  font-style: italic
  img.cardside
    position: relative
    right: 5px
    top: 0

.memocontent-block span
  display: inline-block
  vertical-align: middle
  font-size: 1.2em

#memoEndBtn
  top: -50px
  position: relative

#memoPictureModal .modal-header
  min-height: 50px

#setdetails-memoPictureModal-body img
  max-width: 100%
  width: auto
  margin: auto
  display: block
